<!DOCTYPE HTML>
<html>

<head lang="en-us">

<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>

<style>

body {
	display: flex;
	align-items: center;
	justify-content: center;
}
.sign-up-container {
	width: 40%;
	margin: 5% auto;
	padding: 1em;
	border: 1px solid black;
	border-radius: 1em;
	font-size: 1.5em;

	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}
input {
	width: 80%;
	height: 35px;
	padding: 5px;
	padding-left: 10px;
	font-size: 1em;
	margin-bottom: 0.5em;
}
.btn {
	padding: 0.5em 1em;
	background: firebrick;
	border-radius: 1em;
	color: #FFF;
	cursor: pointer;
	font-family: sans-serif;
}

</style>
</head>

<body>


<div class="sign-up-container">
	<p>Create an account to get started!</p>
	<input type="text" id="username" placeholder="username...">
	<input type="email" id="email" placeholder="email...">
	<input type="password" id="password" placeholder="password...">
	<div class="btn" id="new_user_submit">Sign Up!</div>
	<p>Already signed up? <a href="login.html">Login</a></p>
</div>

</body>

<script>

// Initialize Firebase
var config = {
	apiKey: "AIzaSyBoMGE2tup_IQsm5aHnfdlAh4HMLD3J_Yw",
	authDomain: "login-test-25879.firebaseapp.com",
	databaseURL: "https://login-test-25879.firebaseio.com",
	projectId: "login-test-25879",
	storageBucket: "login-test-25879.appspot.com",
	messagingSenderId: "127721403757"
};

firebase.initializeApp(config);

var db = firebase.database();
var username = '';

function sendEmailVerification() {
	firebase.auth().currentUser.sendEmailVerification().then(function() {
		
	});
}

$('#new_user_submit').click(function() {

	var email = $('#email').val().trim();
	var password = $('#password').val().trim();
	username = $('#username').val().trim();

	//	email/password validatoins would go here

	firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
		// Handle Errors here
		var errorCode = error.code;
		var errorMessage = error.message;

		if(errorCode == 'auth/weak-password') {
			alert('The password is too weak.');
		} else {
			alert(errorMessage);
		}
		console.log(error);
	});
});


//	Listens for users signing in or out
firebase.auth().onAuthStateChanged(function(user) {
		
	if(user) {
		//	User successfully created

		user.updateProfile({
			displayName: username
		}).then(function() {
			sendEmailVerification();
			window.location.href='validate.html';
		}, function(error) {
			alert(error.message);
		});
		
	}
});
</script>

</html>