<!DOCTYPE HTML>
<html>

<head lang="en-us">

<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>

<style>

body {
	display: flex;
	align-items: center;
	justify-content: center;
}
.sign-up-container {
	width: 40%;
	margin: 5% auto;
	padding: 1em;
	border: 1px solid black;
	border-radius: 1em;
	font-size: 1.5em;

	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}
input {
	width: 80%;
	height: 35px;
	padding: 5px;
	padding-left: 10px;
	font-size: 1em;
	margin-bottom: 0.5em;
}
.btn {
	padding: 0.5em 1em;
	background: firebrick;
	border-radius: 1em;
	color: #FFF;
	cursor: pointer;
	font-family: sans-serif;
}

</style>
</head>

<body>


<div class="sign-up-container">
	<p>You must verify your email address before continuing.</p>
	<p>A validation email was sent to your inbox when you signed up.</p>
	<p>Once you've validated your account, you can <a href="index.html">login!</a></p>
	<p>If you do not see an email validation in your inbox,</p>
	<p>click <a href="send_validation.html">here</a> to send a new one.</p>
</div>

</body>